// this script should be run on both partners.
// it steals 'heater shields' from partner, 
// and if there are more than 5 shields in your backpack,
// character is dropping 1 to the ground.
// if character has less than 5 shields in his backpack,
// he's looking for heater shields at the ground
/
// you need to:
// 1) to have 5 heater shields in you backpack
// 2) your partner needs to have 5 heater shield in his backpack as well
// 3) open partners backpack (snoop it)
// 4) run this script and target to partner backpack (from his paperdoll)
// 5) do action 3) and 4) for partner character

promptalias 'target'
while not dead
  // picking shields from ground
  if counttype 0x1b77 'any' 'backpack' < 5
    for 1
      movetypeoffset 0x1b77 'ground' 'backpack' 0 0 0 'any' 1 5
    endfor
  endif
  // stealing
  useskill 'stealing'
  waitingfortarget 4000
  @findtype 0x1b77 'any' 'target' 1 5
  target 'found' 2000
  // you can add some skill trainings here,
  // instead of this long pause (like snooping or lockpicking/removing traps)
  pause 10000
  // drop excess shields
  if counttype 0x1b77 'any' 'backpack' > 5
    for 1
      movetypeoffset 0x1b77 'backpack' 'ground' 0 0 0 'any' 1 5
    endfor
  endif
endwhile